This is my Fullstack Project named PeakAutomotives, For backend part I have used SpringBoot and for frontend part ReactJS and for database MySQL. To run this Project you have to open the backend file on STS or any other IDE and run the Server, and then open frontend file in VsCode and write the command npm start on command line, and you are ready to use it.
